@baseUrl = http://localhost:3333/api
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@test.com",
  "password": "passwordTest123"
}

###
# @name create_pet
POST {{baseUrl}}/pet
Content-Type: application/json

{
  "name": "Pituxa",
  "type": "DOG"
}

###
# @name create-adoption
POST {{baseUrl}}/adoption
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "petId": "48fb2c83-672d-4ff5-8b81-3309495d7679"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "john.doe@test.com",
  "password": "passwordTest123"
}

# ###
# # @name create_question
# POST {{baseUrl}}/questions
# Content-Type: application/json
# Authorization: Bearer {{authToken}}

# {
#   "title": "New question 2",
#   "content": "Content question"
# }

# ###
# # @name get_question
# GET {{baseUrl}}/questions?page=2
# Content-Type: application/json
# Authorization: Bearer {{authToken}}
